{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README \
\
Here is another NYCDA project I built creating a Pokemon Pokedex using HTML, CSS, AJAX, AXIOS, JavaScript, and the framework Materialize. I\'92ll just say upfront that I knew NOTHING about Pokemon before getting started on this. \
\
The audience is Pomkeon lovers who want an entertaining site to stop at and learn about three Pokemon characters.  \
\
For the project I\'92m heavily using object-oriented programming (OOP) JavaScript, as demoed by the fact that there is very little hard-coded into my HTML beside the materialize content that I\'92ll add soon. \
\
I\'92ve also used CSS keyframes to animate various aspects of the page. \
\
Finally I added in a quick and easy grid using Materialize.\
}